{
  "profiles": {
    "BuildLauncher.Desktop": {
      "commandName": "Project",
      "commandLineArgs": "--dev"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}